<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.devram.dainikhatabook.MainActivity">
    <item
        android:id="@+id/expense_detail"
        android:title="@string/expense_summary" />
    <item
        android:id="@+id/income_detail"
        android:title="@string/income_summary" />
</menu>