<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="backup"
            app:summary="@string/backup_summary"
            app:title="@string/sync_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/messages_header">

        <Preference
            android:enabled="true"
            android:key="about"
            android:summary="@string/about_summary" />

    </PreferenceCategory>

</PreferenceScreen>